# warptest

warptest-android/: .project  AndroidManifest.xml  pom.xml
warptest-android/res/layout/: main.xml
warptest-android/res/values/: strings.xml
warptest-android/src/org/test/warptest/: BootstrapActivity.java  ImageServResource.java
