<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.research.warp</groupId>
		<artifactId>Warp</artifactId>
		<version>1.27-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.ericsson.research.warp</groupId>
	<artifactId>warptest-androud</artifactId>
	<name>warptest-android</name>
	<version>1.27-SNAPSHOT</version>
	<packaging>apk</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--<outputDirectory>target/classes-eclipse</outputDirectory> -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<sdk>
						<path>${ANDROID_HOME}</path>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<jvmArguments>
						<jvmArgument>Xmx1024m</jvmArgument>
					</jvmArguments>
					<android.genDirectory>gen</android.genDirectory>
					<genDirectory>gen</genDirectory>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.warp</groupId>
			<artifactId>API-Client-Android-Lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
	</dependencies>
</project>
